plugins {
  id 'java'
}

group 'de.dercoder.smiley'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
  mavenCentral()
  mavenLocal()

  maven {
    url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }

  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots'
  }

  maven {
    url = 'https://libraries.minecraft.net/'
  }

}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'

  compile 'com.google.inject:guice:5.0.1'

  compile 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'

  implementation 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
  implementation 'com.mojang:authlib:1.5.21'
}

java {
  withSourcesJar()
  withJavadocJar()
}

test {
  useJUnitPlatform()
}

jar {
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
