plugins {
  id 'java'
}

group 'de.dercoder'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
  mavenCentral()
  mavenLocal()

  maven {
    url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }

  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots'
  }

  maven {
    url = 'https://libraries.minecraft.net/'
  }

}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

  testImplementation 'org.mockito:mockito-junit-jupiter:3.4.4'

  compile 'com.google.inject:guice:4.2.3'

  compile 'com.google.code.gson:gson:2.8.6'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'

  implementation 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
  implementation 'com.mojang:authlib:1.5.21'
}

test {
  useJUnitPlatform()
}

jar {
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
